@import url("https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap");

.button1 {
  width: 300px;
}

.button2 {
  width: 300px;
}

.hometext {
  font-family: "Roboto Slab", serif;
  margin-top: 50px;
}

.homeimage {
  width: 250px;
}

.marginhome {
  margin-top: 200px;
}

.registergambar {
  margin-top: 120px;
  width: 250px;
  margin-left: 200px;
}

.Login {
  width: 250px;
}

.login {
  margin-top: 100px;
}

.card-img-top {
  border-radius: 50%;
  margin-left: 200px;
  width: 300px;
}

.edit {
  width: 150px;
}

.headerbutton {
  width: 160px;
}

.headerbutton2 {
  width: 140px;
}

.headerbutton3 {
  width: 90px;
}
